<?xml version="1.0"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
	<Identity Name="4AD14264-43E4-4C20-89FF-A00BDB03881D" Publisher="CN=Me" Version="1.0.0.0" />
	<Properties>
		<DisplayName>OFKinect_winrt</DisplayName>
		<PublisherDisplayName>Me</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Prerequisites>
		<OSMinVersion>6.3.0</OSMinVersion>
		<OSMaxVersionTested>6.3.0</OSMaxVersionTested>
	</Prerequisites>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OFKinect_winrt.App">
			<m2:VisualElements DisplayName="OFKinect_winrt" Description="OFKinect_winrt" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
				<m2:DefaultTile>
					<m2:ShowNameOnTiles>
						<m2:ShowOn Tile="square150x150Logo" />
					</m2:ShowNameOnTiles>
				</m2:DefaultTile>
				<m2:SplashScreen Image="Assets\SplashScreen.png" />
			</m2:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
		<DeviceCapability Name="microphone" />
		<DeviceCapability Name="webcam" />
	</Capabilities>
</Package>
